{
  "name": "shellshock",
  "version": "0.0.6",
  "description": "CLI tool to check via node.js if you have a vulnerable bash Shellshock",
  "author": "Paulo McNally <paulomcnally@gmail.com>",
  "keywords": [
    "cli",
    "shellshock",
    "check"
  ],
  "dependencies": {
    "colors": "0.6.2"
  },
  "bin": {
    "shellshock": "./bin/shellshock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulomcnally/node-shellshock.git"
  },
  "bugs": {
    "url": "https://github.com/paulomcnally/node-shellshock/issues/new",
    "email": "paulomcnally@gmail.com"
  }
}
